alembic==1.7.5
aniso8601==9.0.1
atomicwrites==1.4.0
attrs==21.2.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
distlib==0.3.4
dnspython==2.1.0
email-validator==1.1.3
filelock==3.4.2
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
numpy==1.21.4
packaging==21.0
pandas==1.3.4
Pillow==8.4.0
platformdirs==2.4.1
pluggy==1.0.0
py==1.10.0
pycparser==2.21
PyJWT==1.4.2
pymongo==4.0.1
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.27
toml==0.10.2
urllib3==1.26.7
virtualenv==20.13.0
Werkzeug==2.0.2
WTForms==2.3.3